<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Portfolio</h1></center>
    <hr>
    <header>
        <ul>
              <li><a href="#About">About me </a></li>
              <li><a href="#project">project</a></li>
              <li><a href="#skills">skills</a></li>
              <li><a href="#contact">contact</a></li>
        </ul>
            </header>
         <hr>
         <section id="about">
                            <h2>About Me</h2>
                <p> I am ishant kakkar, my age is 19 yrs, I am doing my graduation for open school "subharti university meerut"<br /> I am also doing my diploma 
                    in web design form iics nirman vihar i completed my schooling form DAV Public school SV</p>            
         </section>    
         <hr>
         <section id="project">
                                <h2>Project</h2>
                    <table>
                        <tr>
                            <th>work</th>
                            <th>experions</th>                        
                        </tr>
                                <tr>
                                    <td>HTML</td>
                                    <td>intresting and learning outcome </td>
                                </tr>
                                        <tr>
                                            <td>CSS</td>
                                            <td>advance learning and more creative</td>   
                               </TR>
                    </table>
         </section>
         <hr>
         <section id="skills">
                              <h2>skills</h2>
                            <ul>
                                 <li>HTML</li>
                                 <li>CSS</li>
                                 <li>JS</li>
                                 <li>PYTHON</li>
    
                            </ul>  
    
    
         </section>
         <hr>
                    <section id="Contact">
                                            <h2>Contact</h2>
                            <input type="text" placeholder="Your Name">
                            <br />
                            <br />
                            <input type="text" placeholder="Your Contact">
                            <br />
                            <br />
                            <input type="text" placeholder="Your Email">
            <input type="submit" placeholder="submit">        
                    </section>
             <hr>       
      <img src="C:\Users\User\Desktop\me.jpg" width="200" >  
</body>
</html>